[tox]
envlist =
    django1dot11
    django2dot1
    django2dot2

[testenv]
basepython = python3
commands = pytest
deps = -r{toxinidir}/requirements_test.txt

[testenv:django1dot11]
deps =
    Django>=1.11,<2.0
    {[testenv]deps}

[testenv:django2dot1]
deps =
    Django>=2.1,<2.2
    {[testenv]deps}

[testenv:django2dot2]
deps =
    Django>=2.2,<2.3
    {[testenv]deps}

